NODE_ENV=development
# Für Docker Compose/Coolify auf "db" setzen, für lokale Tests ggf. auf "localhost"
DB_HOST=db
DB_USER=geo-api-usr
DB_PASS=password
DB_NAME=geo-api-db
DB_PORT=5432
# Photon Download-Konfiguration (optional)
PHOTON_JAR_URL=https://github.com/komoot/photon/releases/download/0.7.4/photon-0.7.4.jar
PHOTON_JAR_FILE=photon-0.7.4.jar
